*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: darkslategrey;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1,0;
    background-color: beige;
    color: red;
}
.logo{
    font-size: large;
    color: black;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: beige;
    font-weight: bolder;
    margin:5px ;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.nav-links a{
    color: purple;
    font-weight: bold;
}

.nav-links a:hover{
    text-decoration: underline;
    color: black;
}

.intro{
    padding: 2px;
    text-align: center;
    background-color: cadetblue;
}

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 0.2px;
    padding: 1px;
}

.pic{
    background-color:burlywood;
    padding: 1px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer{
    text-align: center;
    justify-content: baseline;
    align-items: baseline;
    background-color: gray;
    padding: 1px;
}

@media(max-width:786px){
    header{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        margin-top:0.5px ;
    }

    .intro{
        padding: 1px;
    }
}
